{
  "name": "archie-telegram-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram para Archie — orquestador del equipo",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.7"
  }
}
